<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE MENU </title>
    <style>
        body{
            background-image:url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: "20px";
  font-family: Dishonorable Mention Comic Sans;
        }
    h1 {
        color:rgba(10, 2, 17, 0.824);
        text-align: center;
        font-size: 4rem;
    }
    p {
        color:brown;
        text-align: center;
        font-size:2rem;
    }
    h2 {
        color: black;
        text-align: center;
        font-size: 3rem ;
    }
    .book{
        width: 80%;
       background-color:burlywood;
        margin-left: auto;
        margin-right: auto; 
        padding: "20px";
        max-width: "500px";
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    hr {
        background-color: black;
        border-color: black;
    height: "2px";
    }
    h1, h2 {
  font-family: Impact, serif;
}
   .menu p{
    display:inline-block;
    margin-top:"5px";
    margin-bottom:"5px";
font-size: "18px";
   }
   .flavour{
    text-align:left;
    width: 75%;
   }
   .price{
    text-align: right;
    width: 25%;
   }
   

   
    

    </style>
</head>
<body>
   <div class="book">
    <main>
 <h1> <u> CAMPER CAFE </u> </h1>   
 <p> Est. 2020 </p>
 <hr>
 <section>
    <h2> <u> Coffee </u> </h2>
   <img src="coffe image.jpg" width="5%" height="50px" > 
            <article class="menu">
                <p class="flavor"> French vanilla </p>  <p class="price">3.00</p>
            </article>
            <article class="menu"> 
                <p class="flavor"> Caramel Macchiato </p> <p class="price">3.75</p>
            </article>
            <article class="menu">
                <p class="flavor">  Pumpkin Spice </p>  <p class="price">3.50</p>
            </article>
            <article class="menu"> 
                <p class="flavor"> Hazelnut </p>  <p class="price">4.00</p>
            </article>
            <article class="menu"> 
                <p class="flavor">  Mocha </p>  <p class="price">4.50</p> 
                </article>
 </section> 
   
        
   
 

 
</main>
</body>
</html>